<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aranksha</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"href="./style.css">
    </head>
    <header>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <nav class="navbar navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./assets/Creating (1).png" alt="" width="80" height="80">
              </a>
            </div>
          </nav>
          <a class="navbar-brand" href="#">Aranksha G.<style>
            .navbar-brand{
              font-size: 100;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              color: navy;
            }
          </style></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="xyz">
            <style>
              .xyz{
                margin-left: 50%;
              }
            </style>

          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Skills</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <body>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./assets/Creating.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 id="hi" class="display-5 fw-bold lh-1 mb-3">Hi, I am</h1>
            <style> 
            #hi{
              font-size: 3rem;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }</style>
            <h1 class="aranksha">Aranksha</h1>
            <style>
              .aranksha{
                font-weight: bolder;
                color: navy;
                font-family: 'Times New Roman', Times, serif;
                font-size:4rem;
              }
            </style>
            <p class="lead">Currently pursuing Btech in IT. Goal-oriented, skilled in leadership and have a keen interest in coding. Eager to explore the different domains of technology. </p>
            <style>
              .lead{
                font-family: 'Times New Roman', Times, serif;
                font-size:20px;
                color:brown;
                font-weight: bold;
              }
            </style>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            </div>
          </div>
        </div>
      </div>

    </body>
</html>